internProject/views/index.pug
extends layout.pug

block content
  body
    // Main Category
    .container.mt-3
      h1.display-4 #{name}
      p.lead.mt-4
         #{description}
    // Subcategories
    .container
      h1.display-6 #{gender}'s Wear
      if categories 
        each category,index in categories 
          .container
            .row  
              h1.display-6(id=`${category.name}`) #{category.name}
              img.img-fluid.rounded.d-none.d-lg-block(src=`/static/images/${category.image}` alt=`${category.page_title}`)
              p.lead.mt-4
                | #{category.page_description}
              button.btn.btn-outline-dark(type='button' data-bs-toggle='collapse' data-bs-target=`#${category.name}` aria-expanded='false' aria-controls='collapseWidthExample')
                |View #{category.name} Categories
              each subcategory, jindex in subcategories
                  each sub, kindex in subcategory
                    div(id=`${category.name}` class="collapse")
                      if subcategories && (category.id === sub.parent_category_id)
                        form.mt-3.text-center(action=`/${gender}/${sub.id}`, method='get')
                          button.btn(type='submit')
                            img(src=`/static/images/${sub.image}`)
          if index !== categories.length-1
            hr
      

internProject/htmlDrafts/index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>General Wares</title>
  </head>
  <body>
    <!-- header -->
    <header>
         <div class="container pt-3">
            <div class="row">
            <div class="col-8">
                <h1 class="display-1">General Wares</h1>
            </div>
            <div class="col-4 mt-4">
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn btn-outline-info" for="btnradio1">Category 1</label>
                
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn btn-outline-info" for="btnradio2">Category 2</label>   
                </div>
                </div> 
            </div>
            <div class="row mt-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Category 1</a></li>
                    </ol>
                </nav>
            </div>
        </div> 
    </header>
    <!--Main Category-->
    <div class="container mt-3">
        <h1 class="display-4">Current Category Name</h1>
        <p class="lead mt-4">
            Category description -> Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc.
            Quam euismod sem, semper ut potenti pellentesque quisque. In eget sapien sed, sit duis vestibulum ultricies, placerat morbi amet
            vel, nullam in in lorem vel. In molestie elit dui dictum, praesent nascetur pulvinar sed, in dolor pede in aliquam, risus nec error quis
            pharetra. Eros metus quam augue suspendisse, metus rutrum risus erat in. In ultrices quo ut lectus, etiam vestibulum urna a est,
            pretium luctus euismod nisl, pellentesque turpis hac ridiculus massa. Venenatis a taciti dolor platea, curabitur lorem platea urna
            odio, convallis sit pellentesque lacus proin. Et ipsum velit diam nulla, fringilla vel tincidunt vitae, elit turpis tellus vivamus, dictum
        </p>
    </div>

    <!--Subcategories-->
    <div class="container">
        <h1 class="display-6">Subcategories</h1>
        <div class="row">
            <img src="./images/pdx.jpg" class="img-fluid rounded d-none d-lg-block" alt="Category 1 image">
            <p class="lead mt-4">
                Subcategory description -> Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc.
                Quam euismod sem, semper ut potenti pellentesque quisque. In eget sapien sed, sit duis vestibulum ultricies, placerat morbi amet
                vel, nullam in in lorem vel. In molestie elit dui dictum, praesent nascetur pulvinar sed, in dolor pede in aliquam, risus nec error quis
                pharetra. Eros metus quam augue suspendisse, metus rutrum risus erat in. 
            </p>
        </div>
        <a class="btn btn-primary btn-ms" href="" role="button">View Products</a>
        <hr>
        <div class="row">
            <img src="./images/pdx.jpg" class="img-fluid rounded d-none d-lg-block" alt="Category 1 image">
            <p class="lead mt-4">
                Subcategory description -> Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc.
                Quam euismod sem, semper ut potenti pellentesque quisque. In eget sapien sed, sit duis vestibulum ultricies, placerat morbi amet
                vel, nullam in in lorem vel. In molestie elit dui dictum, praesent nascetur pulvinar sed, in dolor pede in aliquam, risus nec error quis
                pharetra. Eros metus quam augue suspendisse, metus rutrum risus erat in. 
            </p>
        </div>
        <a class="btn btn-primary" href="" role="button">View Products</a>
        <hr>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <hr>
            <p>&copy; 2020 OSF Digital</p>
        </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

   
  </body>
</html>
