internProject/htmlDrafts/product.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>General Wares</title>
  </head>
  <body>
    <!-- Header -->
    <header>
         <div class="container pt-3">
            <div class="row">
            <div class="col-8">
                <h1 class="display-1">General Wares</h1>
            </div>
            <div class="col-4 mt-4">
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn btn-outline-info" for="btnradio1">Category 1</label>
                
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn btn-outline-info" for="btnradio2">Category 2</label>   
                </div>
                </div> 
            </div>
            <div class="row mt-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Subcategory name</a></li>
                    <li class="breadcrumb-item"><a href="#">Product name</a></li>
                    </ol>
                </nav>
            </div>
        </div> 
    </header>

    <!--Product-->

    <div class="container">
        <h6>Product Name</h6>
        <div class="col-4">
            <img src="./images/product-img.png" class="img-fluid rounded d-none d-lg-block" alt="Product image">
        </div>
        <div class="col-8">
            <p>
                Subcategory description -> Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.
            </p>
            <div class="row">
                <div class="col">
                    <a class="btn btn-info" href="" role="button">Buy Now</a>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <p>Price: $123.00</p>
                        </div>
                        <div class="col">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  USD
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="#">USD</a></li>
                                  <li><a class="dropdown-item" href="#">EUR</a></li>
                                  <li><a class="dropdown-item" href="#">TL</a></li>
                                  <li><a class="dropdown-item" href="#">BRL</a></li>
                                </ul>
                              </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="container">
            <hr>
            <p>&copy; 2020 OSF Digital</p>
        </div>
    </footer>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

   
  </body>
</html>

internProject/views/product.pug
extends layout.pug

block content
    body
        .container
            .row
                h6 #{product.name}
                .col-4
                    - console.log(product.image_groups[0].images[0].link);
                    - console.log(process.cwd());
                    img.img-fluid.rounded.d-none.d-lg-block(src=`/static/images/${product.image_groups[0].images[0].link}` alt=`${product.image_groups[0].images[0].alt}`)
                .col-8
                    p #{product.long_description}
                    .row
                        .col
                            a.btn.btn-info(href='' role='button') Buy Now
                        .col
                            .row
                                .col
                                    p Price: #{product.price}
                                .col
                                    .dropdown
                                        button#dropdownMenuButton1.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
                                            | USD
                                        ul.dropdown-menu(aria-labelledby='dropdownMenuButton1')
                                            li
                                                a.dropdown-item(href='#') USD
                                            li
                                                a.dropdown-item(href='#') EUR
                                            li
                                                a.dropdown-item(href='#') TL
                                            li
                                                a.dropdown-item(href='#') BRL
