internProject/views/subcategory.pug
extends layout.pug

block content
  body
    // Products
    .container
      if products
        - let i = 0;
        - while (i < products.length)
          .row.mt-5
            .col-md-6.col-sm-1
              .row
                h6 #{products[i].name}
                .col-4
                  img.img-fluid.rounded.d-none.d-lg-block(src=`/static/images/${products[i].image_groups[0].images[0].link}` alt=`${products[i].image_groups[0].images[0].alt}`)
                .col-8
                  p #{products[i].page_description}
                  p Price: #{products[i].price}
                  a.btn.btn-info(href=`/${gender}/${currentRoute}/product/${products[i].name}` role='button') More Info
            if (i < products.length -1)
              .col-md-6.col-sm-1
                .row
                  h6 #{products[i+1].name}
                  .col-4
                    img.img-fluid.rounded.d-none.d-lg-block(src=`/static/images/${products[i+1].image_groups[0].images[0].link}` alt=`${products[i+1].image_groups[0].images[0].alt}`)
                  .col-8
                    p #{products[i+1].page_description}
                    p Price: #{products[i+1].price}
                    a.btn.btn-info(href=`/${gender}/${currentRoute}/product/${products[i+1].name}` role='button') More Info
          - i = i + 2
          

internProject/htmlDrafts/subcategory.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>General Wares</title>
  </head>
  <body>
    <!-- Header -->
    <header>
         <div class="container pt-3">
            <div class="row">
            <div class="col-8">
                <h1 class="display-1">General Wares</h1>
            </div>
            <div class="col-4 mt-4">
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn btn-outline-info" for="btnradio1">Category 1</label>
                
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn btn-outline-info" for="btnradio2">Category 2</label>   
                </div>
                </div> 
            </div>
            <div class="row mt-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Subcategory name</a></li>
                    </ol>
                </nav>
            </div>
        </div> 
    </header>

    <!--Products-->

    <div class="container">
        <div class="row mt-4">
            <div class="col-md-6 col-sm-1">
                <div class="row">
                    <h6>Product Name</h6>
                    <div class="col-4">
                        <img src="./images/product-img.png" class="img-fluid rounded d-none d-lg-block" alt="Product image">
                    </div>
                    <div class="col-8">
                        <p>
                            Subcategory description -> Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc.
                            Quam euismod sem, semper ut potenti pellentesque quisque.
                        </p>
                        <p>Price: $123.00</p><a class="btn btn-info" href="" role="button">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-1">
                <div class="row">
                    <h6>Product Name</h6>
                    <div class="col-4">
                        <img src="./images/product-img.png" class="img-fluid rounded d-none d-lg-block" alt="Product image">
                    </div>
                    <div class="col-8">
                        <p>
                            Subcategory description -> Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc.
                            Quam euismod sem, semper ut potenti pellentesque quisque.
                        </p>
                        <p>Price 123$</p><a class="btn btn-info" href="" role="button">More Info</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 col-sm-1">
                <div class="row">
                    <h6>Product Name</h6>
                    <div class="col-4">
                        <img src="./images/product-img.png" class="img-fluid rounded d-none d-lg-block" alt="Product image">
                    </div>
                    <div class="col-8">
                        <p>
                            Subcategory description -> Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc.
                            Quam euismod sem, semper ut potenti pellentesque quisque.
                        </p>
                        <p>Price: $123.00</p><a class="btn btn-info" href="" role="button">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-1">
                <div class="row">
                    <h6>Product Name</h6>
                    <div class="col-4">
                        <img src="./images/product-img.png" class="img-fluid rounded d-none d-lg-block" alt="Product image">
                    </div>
                    <div class="col-8">
                        <p>
                            Subcategory description -> Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc.
                            Quam euismod sem, semper ut potenti pellentesque quisque.
                        </p>
                        <p>Price 123$</p><a class="btn btn-info" href="" role="button">More Info</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 col-sm-1">
                <div class="row">
                    <h6>Product Name</h6>
                    <div class="col-4">
                        <img src="./images/product-img.png" class="img-fluid rounded d-none d-lg-block" alt="Product image">
                    </div>
                    <div class="col-8">
                        <p>
                            Subcategory description -> Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc.
                            Quam euismod sem, semper ut potenti pellentesque quisque.
                        </p>
                        <p>Price: $123.00</p><a class="btn btn-info" href="" role="button">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-1">
                <div class="row">
                    <h6>Product Name</h6>
                    <div class="col-4">
                        <img src="./images/product-img.png" class="img-fluid rounded d-none d-lg-block" alt="Product image">
                    </div>
                    <div class="col-8">
                        <p>
                            Subcategory description -> Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc.
                            Quam euismod sem, semper ut potenti pellentesque quisque.
                        </p>
                        <p>Price 123$</p><a class="btn btn-info" href="" role="button">More Info</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 col-sm-1">
                <div class="row">
                    <h6>Product Name</h6>
                    <div class="col-4">
                        <img src="./images/product-img.png" class="img-fluid rounded d-none d-lg-block" alt="Product image">
                    </div>
                    <div class="col-8">
                        <p>
                            Subcategory description -> Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc.
                            Quam euismod sem, semper ut potenti pellentesque quisque.
                        </p>
                        <p>Price: $123.00</p><a class="btn btn-info" href="" role="button">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-1">
                <div class="row">
                    <h6>Product Name</h6>
                    <div class="col-4">
                        <img src="./images/product-img.png" class="img-fluid rounded d-none d-lg-block" alt="Product image">
                    </div>
                    <div class="col-8">
                        <p>
                            Subcategory description -> Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc.
                            Quam euismod sem, semper ut potenti pellentesque quisque.
                        </p>
                        <p>Price 123$</p><a class="btn btn-info" href="" role="button">More Info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <hr>
            <p>&copy; 2020 OSF Digital</p>
        </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

   
  </body>
</html>
